# Breakout

./: README.md  imgui.ini  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/berkbavas/breakout/: Breakout.java  Constants.java  Controller.java  Debugger.java  GameManager.java  GameObjectConstructor.java  GameObjects.java  GameStatus.java  MainWindow.java  SharedState.java  Stopwatch.java
src/main/java/com/github/berkbavas/breakout/core/: Constants.java  Controller.java  EventProcessor.java  GameObjects.java  Manager.java  PhysicsManager.java
src/main/java/com/github/berkbavas/breakout/engine/: Collision.java  CollisionChecker.java  CollisionDetector.java  CollisionResult.java  Engine.java  PaddleActionListener.java  PhysicsEngine.java  StaticObject.java  TickProcessor.java  TickProcessorResult.java  TickResult.java
src/main/java/com/github/berkbavas/breakout/engine/node/: Ball.java  Brick.java  ColliderEdge.java  ColliderNode.java  GameObject.java  Obstacle.java  Paddle.java  PolygonalNode.java  RectangularNode.java  Room.java  StaticNode.java  World.java
src/main/java/com/github/berkbavas/breakout/engine/node/base/: BoundingBox.java  Edge.java  GameObject.java  RectangularNode.java  StaticNode.java  Vertex.java
src/main/java/com/github/berkbavas/breakout/event/: BreakoutEventDispatcher.java  DebuggerEventDispatcher.java  Event.java  EventDispatcher.java  EventListener.java  EventType.java
src/main/java/com/github/berkbavas/breakout/graphics/: GraphicsEngine.java  OnDemandPaintCommandProcessor.java  PaintCommandHandler.java  PaintCommandProcessor.java  Painter.java
src/main/java/com/github/berkbavas/breakout/gui/: GraphicsEngine.java  ImGuiWindow.java  ImageGenerator.java  OnDemandPaintCommandProcessor.java  PaintCommandHandler.java  PaintCommandProcessor.java  Painter.java  TrajectoryPlotter.java  VisualDebugger.java
src/main/java/com/github/berkbavas/breakout/math/: AbstractPolygon2D.java  AbstractRectangle2D.java  Circle.java  Line2D.java  LineSegment2D.java  Matrix2x1.java  Matrix2x2.java  Point2D.java  Polygon2D.java  Ray2D.java  Rectangle2D.java  Util.java  Vector2D.java
src/main/java/com/github/berkbavas/breakout/node/: Ball.java  Brick.java  GameObject.java  Paddle.java  World.java
src/main/java/com/github/berkbavas/breakout/physics/: Collision.java  DragEventHandler.java  PhysicsEngine.java  PhysicsManager.java  ThrowEventHandler.java  TickProcessor.java  TickResult.java  TrajectoryPlotter.java  VisualDebugger.java
src/main/java/com/github/berkbavas/breakout/physics/handler/: BreakoutDragEventHandler.java  DebuggerDragEventHandler.java  DragEventHandler.java  ThrowEventHandler.java
src/main/java/com/github/berkbavas/breakout/physics/node/: Ball.java  Brick.java  Collider.java  ColliderEdge.java  Draggable.java  Drawable.java  DrawableCircle.java  DrawableLineSegment.java  Obstacle.java  Paddle.java  PolygonalNode.java  RectangularNode.java  World.java
src/main/java/com/github/berkbavas/breakout/physics/node/base/: Collider.java  ColliderEdge.java  Draggable.java  Drawable.java  DrawableCircle.java  DrawableLineSegment.java  GameObject.java  Path.java  PolygonalNode.java  RectangularNode.java  Vertex.java
src/main/java/com/github/berkbavas/breakout/physics/simulator/: GravityEngine.java  Simulator.java
src/main/java/com/github/berkbavas/breakout/physics/simulator/collision/: Collision.java  CollisionConstructor.java  CollisionEngine.java  Conflict.java  InevitableCollision.java  PotentialCollision.java  PresentCollision.java  ProspectiveCollision.java
src/main/java/com/github/berkbavas/breakout/physics/simulator/core/: Collision.java  CollisionEngine.java  GravityEngine.java  TickProcessor.java  TickResult.java
src/main/java/com/github/berkbavas/breakout/physics/simulator/helper/: CriticalPointFinder.java  CriticalPointPair.java  CuttingCriticalPointPair.java  SeparateCriticalPointPair.java  TangentialCriticalPoint.java
src/main/java/com/github/berkbavas/breakout/physics/simulator/processor/: CrashTick.java  FreeTick.java  PausedTick.java  SlidingTick.java  StationaryTick.java  SteadyTick.java  Tick.java  TickProcessor.java
src/main/java/com/github/berkbavas/breakout/physics/simulator/processor/resolver/: CollisionResolver.java  InevitableCollisionResolver.java  NetForceCalculator.java  PotentialCollisionResolver.java  PresentCollisionResolver.java
src/main/java/com/github/berkbavas/breakout/shapes/: Ball.java  Brick.java  Paddle.java
src/main/java/com/github/berkbavas/breakout/shapes/base/: Circle.java  Disk.java  Point2D.java  Rectangle.java  Vector2D.java
src/main/java/com/github/berkbavas/breakout/shapes/complex/: Ball.java  Brick.java  Paddle.java  Room.java
src/main/java/com/github/berkbavas/breakout/util/: BreakoutSimpleFloatProperty.java  GameObjectConstructor.java  Parameter.java  RandomGenerator.java  ReturnValue.java  Stopwatch.java  TransformationHelper.java
src/test/java/com/github/berkbavas/breakout/math/: CircleTest.java  Line2DTest.java  LineSegment2DTest.java  Matrix2x2Test.java  Point2DTest.java  Ray2DTest.java  Rectangle2DTest.java  UtilTest.java  Vector2DTest.java
